{
    "dotnet.defaultSolution": "MetaOptimize.sln",
    "debugpy.debugJustMyCode": false,
    "jupyter.debugJustMyCode": false,
    "csharp.debug.justMyCode": false,
    "workbench.editor.enablePreview": false
}